<html>
<head>
        <title>Home Page</title>
    <style>
        body
 {background-image:url('m.jpeg');}
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe0de;
            background-image:coffee.avif
        }
        .container {
            text-align: center;
            background-color: #cream;
            padding: 40px;
            border-radius: 8px;
         
        }
        h2 {
            margin-bottom: 20px;
        }
        button {
            width: 200px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.login-btn {
            background-color:white;
            color: white;
        }
        button.register-btn {
            background-color:  white;
            color:white;
        }
       
        button.submit-btn {
            background-color: white;
            color:white;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="container"><br></br><br></br></br>
        <h1><center> Welcome to reem jewel!</center></h1><br></br>
        <center><button class="login-btn" onclick="window.location.href='login.html'">Login</button></center><br><?br>
         <center><button class="register-btn" onclick="window.location.href='register.html'">Register</button></center>
    </div>
 

</body>
</html>
